<?php
/* 
Ayodele, David
index.php
*/
$myvar="http://biotech-day9.c9users.io:8081/?token=1625f4d846236b4f616fcb35b7cc9488c91cd85276b7de7c";
$exp1="http://biotech-day9.c9users.io:8081/notebooks/Notebook%2BApp.ipynb";
$exp2="http://biotech-day9.c9users.io:8081/notebooks/Exp%202.ipynb";
$exp3="http://biotech-day9.c9users.io:8081/notebooks/Exp%203.ipynb";
$exp4="http://biotech-day9.c9users.io:8081/notebooks/Exp%204.ipynb";
?>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.or
g/TR/html4/loose.dtd">
<html>
    <head>
    <!-- Page Title -->
    <title>
      Biotech Lab Homepage
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <!--link rel="stylesheet" type="text/css" href="my_style.css"-->
    <!--link rel="stylesheet" type="text/css" href="my_style.css" -->
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Passion+One|Roboto:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">    
    </head>
<body>
<!-- Outer Border -->
<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%"> 
    <tr>
    <td>
    <table cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" width="100%">
        <tr>
        <td>
        <table cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" width="100%">
            <tr>
            <td>
            <div class="banner-bg">
            </div>
            <table cellspacing="0" cellpadding="1" border="0" width="100%">
                <tr>
                <td class="header_td" width="100%">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="100%">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                        <!-- Page Title -->
                        <tr class="banner2">
                        <div class="big_container">
                        <!-- start of big container -->    
                        <div class="banner1" align="center" style="font-size:16px; font-family:Arial, Helvetica, sans-serif;"> 
                        <!-- possible social media insert -->
                        </div>
                        <td class="fixedheight">
                        <h1 class="banner3_h1">
                        <div class="banner3">
                        <a href="http://www.gccaz.edu/" target="_blank">
                        <img class="logo" src="https://pbs.twimg.com/profile_images/913063453765517313/GcCFGbXg_400x400.jpg"alt="GCC Logo &#8226; Biotech"/> 
                        </a>
                        <!-- begin nav menu --> 
                        <div class="menu">
                        <ul id="nav">
                        <li>
                         <a href="http://wnmu.edu/" target="_blank">Affiliates
                         </a>
                        </li>
                        <li>
                         <a href="http://www.gccaz.edu/clubs-organizations/biotech-club" target="_blank">Photos/Media
                         </a>
                        </li>
                        <li>
                         <a href="http://www.gccaz.edu/clubs-organizations/biotech-club" target="_blank">Calendar
                         </a>
                        </li>
                        <li>
                         <a href="http://www.gccaz.edu/clubs-organizations/biotech-club" target="_blank">Join
                         </a>
                        </li>
                        <li>
                         <a href="http://glendalecommunitycollege.wordpress.com/" target="_blank">News &amp; Events</a>
                         <ul>
                         	<li><a href="<?php echo $myvar; ?>" target="_blank">Notebooks</a></li>
                         </ul>
                        </li>
                        <li>
                         <a href="http://www.gccaz.edu/clubs-organizations/biotech-club" target="_blank">About Us
                         </a>
                        </li>
                        <li>
                         <a href="http://www.gccaz.edu" target="_blank">GCC Home
                         </a>
                        </li>
                        </ul>
                        </div>
                        </div>
                        <p class="sitename"><b>Biotech @ Glendale Community College</b> <!-- &#8226; -->
                        </p>
                        </h1> 
                        </td>
                        </tr>
                        <!-- Second Navigation -->
                        <tr>
                        <td class="menu-td">
                        
                        </td>
                        </tr>
                        <!-- Page Middle -->
                        <tr>
                        <td>
                        <table class="middle_page_table" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                            <tr>
                            <!-- menu td1 -->
                            <td class="menu_td1" valign="top">
                            <table class="menu_table1" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <!-- menu td2 -->
                                <!-- <td 
                                <div class="menu_div2">
                                </div>
                                <table class="menu_table2" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                    <!-- text td 
									
                                    <!-- end of text_td 
                                    </td>
                                    </tr>
                                </table>
                                </td> end of menu_td-->
                                <!-- Content -->
                                <td valign="top" bgcolor="transparent" style="padding-left: 1px; padding-top: 0px; padding-right: 0px">
                                <table class="layer3" cellspacing="0" cellpadding="0px" border="0" bgcolor="transparent" style="padding-left: 0px; padding-top: 0px; padding-right: 0px;">
                                    <tbody>
                                    <tr>
                                    <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px;">
                                    <div class="layer1">
                                    </div>
                                    <div class="layer1b">
                                    </div>
                                    <div class="layer2">
                                    </div>
                                    <!-- Start of blockquote section -->    
                                    <blockquote>
									<br>
									<p class="listit" id="layer3" align="center"><b> Research Blog</b></p>
									<p class="listit" id="layer3" align="left"><b> <a class="exp_lookup_link" target="_blank" href="<?php echo $myvar; ?>"><i>Click here</i></a> for our (Jupyter) research notebooks</b></p>
									<p class="listit">
									The research blog is a place to post updates on recent developments on biotech research here at GCC. We make use of a Jupyter (formerly Ipthyon) notebook to display interactive results.
									</p>
									<p class="listit">
									Experiments under watch (click to see status): <a class="exp_list" target="_blank" href="<?php echo $exp1; ?>">Exp 1</a>, <a class="exp_lookup_link" target="_blank" href="<?php echo $exp2; ?>">Exp 2</a>, <a class="exp_lookup_link" target="_blank" href="<?php echo $exp3; ?>">Exp 3</a>, <a class="exp_lookup_link" target="_blank" href="<?php echo $exp4; ?>">Exp 4</a>  
									<span class="exp_list">
									</span>
									<br>
									</p>
									<p class="listit">
									The Biotechnology Club of Glendale Community College is always happy to have new members.  We are already planning for next year to have even more fun, and make an even bigger impact.   You don't need any special skills. we'll teach you all you need to know!  If you are interested or curious, please do join us.
									</p>
	
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom:10px;">
										<tr>
										<td width="100%" align="center" valign="top" style="color:#000000; font-size:14px;">
										<p class="listit">
										<strong>For more info contact:
										</strong>
										<br>
										Dr. James Tuohy
										<br>
										Room: LS-250
										<br>
										james.tuohy at gccaz.edu
										</p>
									
										</td>
										</tr>
									</table
									</blockquote>
									<!-- End of blockquote section -->
									</tr>
									</tbody>
                                    </td>
                                    </td>
                                    </tr>
                                    </tbody>
                                <!-- End body section -->
                                </table>
                                </tr>
                            </table>
                            </td>
                            <!-- End menu td1 section -->
                            </tr>
                            <!-- last updated section-->
                            <tr>
                            <td align="right" class="update" style="color: #ffffff;">
                            <br>
                            Last Updated: November 3<sup>rd</sup>, 2017
                            </td>
                            </tr>       
                            </tbody>
                        </table>
                        </td>
                        <!-- end of big container -->
                        </div>
                        </tr>
                        <!-- copyright section-->
                        <tr>
                        <td align="left" class="copyright">
                        <div class="copywright_div">
                        <p class="listit">Our address is:
                        </p>
                        <br>
                        <p class="listit">
                        Glendale Community College
                        </p>
                        <br>
                        <p class="listit">
                        6000 West Olive Avenue
                        </p>
                        <br>
                        <p class="listit">
                        Phoenix, AZ 85310
                        </p>
                        <br>
                        <br>
                        <p class="listit">
                        <a href="http://glendalecommunitycollege.wordpress.com/" target="_blank" style="color:#CA333A;; text-decoration:none; font-size:12px;">Find out what's happening here</a> 
                        </p>
                        <br>
                        <br>
                        <br>
                        <div align="center" style="font-size:16px; font-family:Arial, Helvetica, sans-serif; color:#24365b;"> 
                        visit GCC on <a href="https://www.facebook.com/GCCaz" target="_blank"><img src="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/images/b1e3e622-8344-4227-9ec9-f26d9d6706a3.png" width="25" height="25" alt="" align="center" style="align:center; margin-bottom:10px; margin-left:5px;"></a>
                        <a href="https://twitter.com/GCCaz" target="_blank"><img src="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/images/026956ce-49d0-40b2-8c96-6db1cd0e5f03.png" width="25" height="25" alt="" align="center" style="align:center; margin-left:5px; margin-right:5px; margin-bottom:10px;"></a>
                        <a href="http://glendalecommunitycollege.wordpress.com/" target="_blank"><img src="https://gallery.mailchimp.com/b8887df6cadff405cb7c84abc/images/87e7624f-0e7b-4c47-ad4f-db5b808b8380.png" width="25" height="25" alt="" align="center" style="align:center; margin-left:0px; margin-right:5px; margin-bottom:10px;"></a>
                        </div>
                        <a href="https://www.gccaz.edu" target="_blank" style="color: #ffffff;">&copy; 2017 Glendale Community College (AZ)</a>
                        </div>
                        </td>
                        </tr>
                        </tbody>    
                    </table>
                    </td>
                    </tr>
                </table>
                </td>
                </tr>
            </table>
            </td>
            </tr>
        </table>
        </td>
        </tr>
    </table>
    </td>
    </tr>
</table>
</body>
</html>

<style>
/* 
dayo, 2017
Notes: Avoid blanket rules AMAP! (e.g  td.fixedheight div {...} ) 
*/

a {
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: 14px;
     font-weight: normal;
     text-decoration: none;
     color: #e9f2fc; /*#CA333A;*/
}
 
a.newslink {
    font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: 11px;
     font-weight: normal;
     line-height: 10px;
     color: #000000;
} 
 
a2 {
    font-family: Times New Roman, serif;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
    color: #CA333A;
    height: 100px;
    z-index: 5;
    top: 40px;
}

.logo {
    width: 110px; 
    height: 110px; 
    position: absolute; 
    left: 75px; 
    top: 6px;
}

.logo:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.075);
    -moz-transform: scale(1.075);
    -webkit-transform: scale(1.075);
}

a:visited {
    text-decoration: underline;
    /*color: #2d3851 /*#a12d75;*/
}

a.navlink {
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: 11px;
     font-weight: normal;
     text-decoration: none;
     color: #2d3851; /*#a12d75;*/
}

a.navlink:visited {
     text-decoration: none;
     color: #2d3851 /*#a12d75;*/
}

body {
    /*font-family: Verdana, Arial, Helvetica, sans-serif;*/
    /*font-family: "Lucida Console", Monaco, monospace;*/
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    background: #2d3851;
}

#fixedheight {
    position: relative;
    height: 100px;
    width: 100%;
    /*background: url('sedona_mountains.jpg');
    /*background-color: transparent; /*#000000;
    opacity: 0.8;
    /*bgcolor="#536c9d"*/
    /*background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;*/
    z-index: 2;
}

.fixedheight {
    padding-left: 0px 0px 0px 0px;  /* trbl:  23, 18, 8, 10*/ 
}

td.fixedheight { 
    height: 100px;
}

/*#fixedheight {
    position: absolute;
    height: 100px;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 2;
}
*/

img {
    z-index: 5;
}
/*
.container {
    //background: url('https://image.ibb.co/kdWnnQ/canyons_silhouette2.png');
    //background: url('https://preview.ibb.co/f4jwia/canyons_silhouette4.png" alt="canyons_silhouette4');    
    background-size: 100% 100%px;  //useful for photoframe displaying different sized photos 
    background-repeat: no-repeat;
    overflow-y: scroll;
    position: relative;
    display: inline-block;
    
}
*/

.big_container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

table tr.banner td {
    /* content: ""; */
    position: relative;
    background: url('https://preview.ibb.co/e1NRE5/canyons_silhouette.png');
    background-size: 100% 275px;
    /* background-position: 0px 20px; */
    background-repeat: no-repeat;
    /*background: transparent !important; */
}
/*tr.banner2 td {
    float:left;
    position: relative;
    height: 20px;
    background: url('https://image.ibb.co/kdWnnQ/canyons_silhouette2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}*/
.banner1 {
    position: absolute;
    width: 99.1%;
    height: 181px;
    z-index: 0;
    right: 0px;
    top: -40px;
    opacity: 0.3;/*0.2;*/
    margin-right: 5px;
    background: url('cloud_PNG16.png');
    background-size: 60% 150%;
    background-repeat: no-repeat;
    animation: banner_frames 15s ease-in-out 10s alternate backwards infinite;
    /*background-color: #000000;*/
}

.banner2 td {
    position: relative;
    height: 100%;
    width: 100%;
    top: 0px;
    /*background-position: 300px 0px;*/
    /*background: url('https://preview.ibb.co/f4jwia/canyons_silhouette4.png');*/
    /*background: url('purple-starry_960_720.jpg');    */
    /*background-color: #000000; /*#4B0082; */
    background: transparent; /*url('sedona_mountains.jpg'); /*url('clouds4_1920_1285.jpg'); */
    background-size: 100% 100%;
    /*background-position: -100px 0px;*/
    /*animation: banner_frames 15s ease-in-out 15s alternate backwards infinite;
    margin-top: -10px;
    /* animation-fill-mode: forwards; */
    /* animation-duration: 3s; */
    /* background: transparent !important; */
    z-index: 1;
}

/* font-family: 'Brush Script MT',Phyllis,'Lucida Handwriting',cursive; */
/* font-family: 'Times New Roman', serif; */

.banner3 {
    position: relative;
     text-align: center;
     font-size: 26px;
     font-weight: normal;
     top: 0px;
     height: 120px;
     /*background: transparent;*/
     background-color: rgba(255, 255, 255, 0.85);
     background-color: #ffffff;
     color: rgba(223, 108, 73, 0.85); /*#df6c49*/
     /*filter: alpha(opacity=65);*/
     /*progid:DXImageTransform.Microsoft.gradient(startColorstr=#9ADF6C49,endColorstr=#9ADF6C49); */
     filter: progid: DXImageTransform.Microsoft.Alpha(opacity=85);
    -moz-opacity: 0.85;
     opacity: 0.85;
     zoom: 1;
     z-index: 1;
     border-radius: 2px 2px 0 0; /* top-left top-right bottom-right bottom-left.*/ 
}

.exp_lookup_link {
	font-family: 'Roboto', sans-serif;
	color: #CA333A;
}

.exp_lookup_link:hover {
	color: #CA333A;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.6);
}

.exp_list {
	font-family: 'Roboto', sans-serif;
	color: #CA333A;
}

.exp_list:hover {
	color: #CA333A;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.6);
}

.banner3_h1 {
    z-index: 5;
}

.banner-bg {
    position: fixed;
    /*background: url('clouds4_1920_1285.jpg');*/
    background: url('sedona_mtns6.jpg'); /*transparent; /*#000000;*/
    background-position: 0px 0px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    z-index: 0;
}

h2 {
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: 16px;
     font-weight: bold;
     color: #333333;
}

h3 {
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: 14px;
     font-weight: bold;
     color: #333333;
}

.calligraphic {
    color: #ffffff;
    text-shadow:
   /* Outline */
    -1px -1px 0 #ffffff,
    1px -1px 0 #ffffff,
    -1px 1px 0 #ffffff,
    1px 1px 0 #ffffff,  
    -2px 0 0 #ffffff,
    2px 0 0 #ffffff,
    0 2px 0 #ffffff,
    0 -2px 0 #ffffff;  
}
/*
.core_table_shell /, table.core_table th , table.core_table td / {
    border: solid 0px; 
    border-color: #df6c49;
    position: relative;
    z-index: 2
}
*/

code a {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #df6c49;
}

code a:hover {
    text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.6);
}

.core_table /*, table.core_table th , table.core_table td */ {
    /*font-family: Verdana, Arial, Helvetica, sans-serif;*/
    font-family: 'Open Sans', sans-serif;
    position: relative;
    z-index: 2
}

.core_issues_link {
    font-family: 'Roboto', sans-serif;
    color: #CA333A;
}

.core_issues_link:hover {
    text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.6);
}

.copywright_div {
    position: absolute;
    width: 300px;
    height: 110px;
    background-color: #ffffff;
    border-radius: 10px;
    opacity: 0.67;
    z-index: 3;
}

.copywright_div p {
    position: absolute;
    left: 40px;
    z-index: 3;
}
/*
.core_table_th {
    border: solid 2px;
    border-color: #df6c49;
    border-radius: 5px 5px 0px 0px;
    justify-content: center;
    text-align: center;
    background-color: #df6c49;
    position: relative;
    z-index: 2
}
/*
.core_table_th:nth-child(1){width:40px;}
.core_table_th:nth-child(2){width:30px;}
.core_table_th:nth-child(3){width:30px;}
.core_table_th:nth-child(4){width:30px;}
.core_table_th:nth-child(5){width:30px;}
.core_table_th:nth-child(6){width:30px;}

.core_table_td {
    border: solid 2px;
    border-radius: 0px 0px 5px 5px;
    border-color: #f4a992;
    text-align: center;
    background-color: #df6c49;
    position: relative;
    z-index: 2
}
/*
.core_table_td:nth-child(1){width:60px;}
.core_table_td:nth-child(2){width:30px;}
.core_table_td:nth-child(3){width:30px;}
.core_table_td:nth-child(4){width:30px;}
.core_table_td:nth-child(5){width:30px;}
.core_table_td:nth-child(6){width:30px;}
*/

table.core_table th {
    background-color: #df6c49;
    position: relative;
    z-index: 2;
}

table.core_table th:first-child {
    border-radius: 7px 0px 0px 0px;
}

table.core_table th:last-child {
    border-radius: 0px 7px 0px 0px;
}

table.core_table td {
    background-color: #f4a992;
    position: relative;
    z-index: 2
}

table.core_table td:first-child {
    border-radius: 0px 0px 0px 7px;
}

table.core_table td:last-child {
    border-radius: 0px 0px 7px 0px;
}

.sliders_container { /*must be relatively positioned inside td */
    position: relative;
    top: 0%;
    width: 100%;
    transform: translateY(-50%);
    display: inline-block; /*required for div to be inline w text*/
    /*display: inline; /*required for div to be inline w text for IE6/7*/
}

.sliders_td { /*slider must be relatively positioned inside td*/
    z-index: 3;
    position: relative;
    background-color: #000000;
}

.mov_frames_table {
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 10px;
}

.mov_frames { /*frames must be absolutely positioned wrt to main text*/
    position: relative;
    width: 500px;
    height: 400px;
    right: 0px;
    margin: 0 auto;
    top: 0px; /*100px from top of blockquote section */
    /*overflow: hidden; /*hides zoom overflow*/
}

.frame { /* ***not used*** default frame w/ 0 opacity*/ 
    width: 300px;
    height: 400px;
    position: absolute;
    top: 225px;
    left: -1px;
    opacity: 0;
    display: block;
    /*transition: opacity 1.5s ease-in-out;*/
}

.frame1 { /*frame1 pos must be relative to mov_frames*/
    /*background-image: url('no-mas-bebes-sig-1920x830.jpg');*/
    position: relative;
    background-color: #000000;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.frame2 {
    background-image: url('activism-tsoudis.jpg');
    height: 350px;
    width: 500px;
    top: 0px;
    background-size: cover;
    background-position: center;
    /*animation: frame2_anim 0s infinite;*/
}

.frame3 {
    top: 0px;
    background-image: url('loveyourbody-768x1024.jpg');
    height: 350px;
    width: 500px;
    background-size: cover;
    background-position: center;
    /*animation: frame3_anim 50s infinite;*/
}

.frame4 {
    top: 0px;
    background-image: url('NOWlegislativeTraining.jpg');
    height: 350px;
    width: 500px;
    background-size: cover;
    background-position: center;
    /*animation: frame4_anim 50s infinite;*/
}

.frame5 {
    top: 0px;
    background-image: url('activism-tsoudis.jpg');
    top: 0px;
    height: 350px;
    width: 500px;
    background-size: cover;
    background-position: center;
    /*animation: frame5_anim 50s infinite;*/
}

/* not actual radio labels*/
input[type="radio"] {
    background-color: white;
    border: 1px solid #ccc;
    /*border-radius: 12px;*/
    content: "";
    display: inline-block;
    font-size: 24px;
    height: 12px;
    width: 12px;
    line-height: 12px;
    margin:-2px 6px 0 0;
    text-align: center;
    vertical-align: middle;
}
/* not actual radio labels*/
input[type="radio"]:checked {
    content: "\2022";
}

/* for Safari 4.0-8.0 */
@-webkit-keyframes banner_frames {
    from {
        background-position: 0px 0px;
        /*opacity: 1;*/
    }
    to {
        background-position: -35px 5px;
        /*opacity: 0.2;*/
    }
    
    from {
        background-position: -35px 5px;
        /*opacity: 0.2;*/
    }
    to {
        background-position: 0px 0px;
        /*opacity: 1;*/
    }    
}

@keyframes banner_frames {
    from {
        background-position: 0px 0px;
    }
    to {
        background-position: -35px 5px;
    }
    
    from {
        background-position: -35px 5px;
    }
    to {
        background-position: 0px 0px;
    }    
}

@keyframes frame1_anim {
    0% {
        opacity: 1;
    }
    20% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@keyframes frame2_anim {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes frame3_anim {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes frame4_anim {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes frame5_anim {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes typing {
    0% {
        width: 0;
    }
    3% {
        width: 2ch;
    }
    10% {
        width: 2ch;
    }
    15% {
        width: 6ch;
    }
    30% {
        width: 6ch;
    }
    40% {
        width: 12ch;
    }
    100% {
        width: 12ch;
    }
}

@-webkit-keyframes blink {
    from {
        border-color: transparent;
    }
    to {
        border-color: #ffffff;
    }
}

@-webkit-keyframes vid_zoom {
    from {
        /*zoom: 0%;*/
        -moz-transform: scale(1.0);
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
    to {
        /*zoom: 25%;*/
        -moz-transform: scale(1.2);
          -webkit-transform: scale(1.2);
          transform: scale(1.2);
    }
}

.labels { /*this is inside mov_frames div*/ 
    position: relative;
    width: 100%;
    height: 100%;
    bottom: 0px;
    top: 0px;
    left: 47%;
    transform: translateX(-50%); /*keeps centerline of images*/
    text-align: center;
    z-index: 6;
}

.labels_foot {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 100%; 
    transform: translateX(-50%); /*keeps centerline of images*/
    text-align: center;
    z-index: 6;
    color: #000000;
}

.labels_top { /*this is inside mov_frames div*/ 
    position: absolute;
    width: 100%;
    height: 100%;
    top: 5px;
    left: 51%;
    transform: translateX(-50%); /*keeps centerline of images*/
    text-align: center;
    z-index: 6;
}

.labels_foot1 {
    position: absolute;
    left: 50%;
    width: 100%; 
    transform: translateX(-50%); /*keeps centerline of images*/
    text-align: center;
    z-index: 6;
    color: #ffffff;
    animation: frame1_anim 50s infinite;
}


.labels_foot2 {
    position: absolute;
    left: 50%;
    width: 100%; 
    transform: translateX(-50%); /*keeps centerline of images*/
    text-align: center;
    z-index: 6;
    color: #ffffff;
    animation: frame2_anim 50s infinite;
}

.labels_foot3 {
    position: absolute;
    left: 50%;
    width: 100%; 
    transform: translateX(-50%); /*keeps centerline of images*/
    text-align: center;
    z-index: 6;
    color: #ffffff;
    animation: frame3_anim 50s infinite;
}

.labels_foot4 {
    position: absolute;
    left: 50%;
    width: 100%; 
    transform: translateX(-50%); /*keeps centerline of images*/
    text-align: center;
    z-index: 6;
    color: #ffffff;
    animation: frame4_anim 50s infinite;
}

.labels_foot5 {
    position: absolute;
    left: 50%;
    width: 100%; 
    transform: translateX(-50%); /*keeps centerline of images*/
    text-align: center;
    z-index: 6;
    color: #ffffff;
    animation: frame5_anim 50s infinite;
}

.layer4 > *:not(.layer1) { /*all sub classes (must have named classes) that are not layer1*/
    z-index: 2;
    position: relative;
}

.layer1 {
    position: absolute; /* if not absolute will be behind or under other content (remem to set parent to rel)*/
    /* top: 0; repositions to reach top of page 
    left: 0; repostions to edge of page */
    height: 100%; /* height & width needed */
    width: 100%;  
    /*background-position: 300px 0px;*/
    background: transparent; /*url('sedona_mountains.jpg');*/
    /*background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* animation: banner_frames 3s ease-in-out 3s alternate backwards infinite */
    /* animation-fill-mode: forwards; */
    /* animation-duration: 3s; */
    /* background: transparent !important; */
    z-index: 0;
    margin: 0px 0px 0px 0px; /* t b r l */
    padding: 0px 0px 0px 0px; /*t r b l*/
    /*opacity: 0;*/
}

.layer1b {
    position: absolute; /* if not absolute will be behind or under other content (remem to set parent to rel)*/
    /* top: 0; repositions to reach top of page 
    left: 0; repostions to edge of page */
    height: 95.5%; /* height & width needed */
    top: 20px;
    width: 96%;
    left: 15px;
    /*background-position: 300px 0px;*/
    background: transparent; /*url('sedona_mountains.jpg');    */    
    /*background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* animation: banner_frames 3s ease-in-out 3s alternate backwards infinite */
    /* animation-fill-mode: forwards; */
    /* animation-duration: 3s; */
    /* background: transparent !important; */
    z-index: 0;
    -webkit-filter: blur(6px);
    margin: 0px 0px 0px 0px; /* t b r l */
}

.layer2 { /* contents layer */
    padding-right: 23px;
    box-shadow: 2px 3px 5px 1.2px rgba(0,0,0, 0.5);
    position: absolute;
     text-align: center;
     font-weight: normal;
    height: 95.5%; /* height & width needed */
    width: 96.8%;
    left: 12px;
     background-size: 100% 100%;
     /*background-color: rgba(203, 206, 211, 0.70);*/
     /*background-color: rgba(255, 255, 211, 0.70);*/
     background-color: rgba(222, 255, 255, 0.78);
     /*background: transparent;*/
     /*background-color: rgba(255, 255, 255, 0.30);*/
     /* color: rgba(223, 108, 73, 0.3); #df6c49*/
     /*filter: alpha(opacity=65);*/
     /*progid:DXImageTransform.Microsoft.gradient(startColorstr=#9ADF6C49,endColorstr=#9ADF6C49); */
     filter: progid: DXImageTransform.Microsoft.Alpha(opacity=78);
    -moz-opacity: 0.78;
     opacity: 0.78;
     zoom: 1;
     z-index: 0;
     top: 15px;
     margin: 5px 0px 0px 0px; /* t b r l */
     border-radius: 2px;
}

.layer3 { 
    position: relative; /*relative so child layers can be absolute & still follow container*/
     z-index: 2;
}

#layer3 {
    position: relative; 
     z-index: 2;
     color: #000000;
}

#leg_activism {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
}

.r_nav {
    display: none;
    opacity: 0;
}

.sitename {
    position: absolute;
    /*top: 4.7em;*/
    margin: 75px auto;
    text-align: center;
    text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.6);
    color: #2d3851;
    opacity: 1 !important;
    z-index: 2;
    top: 0px; 
    right: 10px; 
    padding-top: 0px; 
    padding-right: 65px; 
    /*font-family: Arial;*/
    font-family: "Garamond", sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 28px;
}

.listit {
	text-indent: 1ex; /*ex: x-height of current font*/
	position: relative;
	color: #000000;
	z-index: 1;
}

p.lt {
    text-align: justify;
}

/*if s1 is checked then change opacity of frame1 child of mov_frames to 1*/
.s1:checked ~ .mov_frames > .frame1,  /*frames must remain a child class of radio inputs*/
.s2:checked ~ .mov_frames > .frame2,
.s3:checked ~ .mov_frames > .frame3,
.s4:checked ~ .mov_frames > .frame4,
.s5:checked ~ .mov_frames > .frame5
{  /* ~ specializes sibling class > looks for class within class*/
    opacity: 1;
}

/*actual radio labels structure*/
.slide_index { /*slides must remain a child class of radio buttons */
    position: relative; /*each label must be rel positioned wrt others */
    width: 10px; /*widens actual labels not group div*/
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 6px;
    display: inline-block;
    top: 384px;
    left: 20px;
    cursor: pointer;
    border: 1px solid;
    border-color: #000000;/*#2d3851;*/ 
    margin-bottom: 10px;
    z-index: 6;
}
/* radio labels*/
.s1:checked ~ .labels > .r_label1, /*required labels to be sibling of slides*/
.s2:checked ~ .labels > .r_label2,
.s3:checked ~ .labels > .r_label3,
.s4:checked ~ .labels > .r_label4,
.s5:checked ~ .labels > .r_label5
{  /* ~ specializes sibling class > looks for class within class*/
    background-color: #df6c49; /*#2d3851;*/
}

.social { /*Inside upcoming events label div (labels_top)*/
    height: 100px;
    width: 30px;
    border-style: solid;/*ridge;*/
    border-width: 2px;
    border-right-width: 4px;
    border-radius: 15px 0px 0px 15px;
    border-color: #000000; /*#2d3851;*/
    position: absolute;
    background-color: transparent;
    left: -6.5%;
    top: 25px;
    z-index: 1;
    /*
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -khtml-border-top-right-radius: 0px;
    -khtml-border-bottom-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 4px;
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    */
}

.social_bg {  /*Inside upcoming events label div*/
    height: 100px;
    width: 0px;
    border-style: solid;
    border-width: 0px;
    border-color: #000000; /*#2d3851;*/
    position: absolute;
    background-color: #000000;
    left: -1.5%;
    top: 45px;
    z-index: -1;
}

.social1 { /*Inside upcoming events label div*/
    position: relative;
    background-color: transparent;
    right: 0px;
    top: 10%;
}

.social1 img:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.social2 {  /*Inside upcoming events label div*/
    position: relative;
    background-color: transparent;
    right: 0px;
    top: 20%;
}

.social2 img:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.social3 {  /*Inside upcoming events label div*/
    position: relative;
    background-color: transparent;
    right: 0px;
    top: 30%;
    
}

.social3 img:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

table {
    width: 100;
}

td.copyright a {
    position: relative;
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: 11px;
     font-weight: normal;
     line-height: 10px;
     text-decoration: none;
     /*color: #f7d771;*/
     z-index: 5;
}

td.copyright a:visited, a.newslink:visited {
    position: relative;
     text-decoration: none;
     /*color: #2d3851;*/
     z-index: 5;
}

td.copyright a:hover, a.newslink:hover {
     text-decoration: underline;
}

.typing-1 {
    position: absolute;
    top: 370px;
    left: 160px;
    height: 23px;
    width: 170px;
    display: flex;
    font-size: 24px;
    font-family: Courier;
    letter-spacing: 0px;
    /*align-items: center;*/
    /*justify-content: center;*/
    
    /*-webkit-animation: typing 5s steps(12) alternate backwards infinite, blink 0.5s infinite; /*set steps to string len*/
    overflow: hidden;
    white-space: nowrap;
    /*border-right: 3px solid #ffffff;*/
    color: #ffffff;
}

li {
     font-family: Verdana, Arial, Helvetica, sans-serif;
     /*font-family: "Lucida Console", Monaco, monospace;*/
     /*font-family: 'Roboto', sans-serif;*/
     letter-spacing: 0px;
     font-size: 14px;
     font-weight: normal;
     line-height: 18px;
     padding-bottom: 7px;
     color: #333333;
 }

.newsheader {
    position: relative;
    /*font-family: Verdana, Arial, Helvetica, sans-serif;*/
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 11px;
    padding-left: 5px;
    letter-spacing: 1px;
    color: #e9f2fc;
    border-radius: 5px 5px 0px 0px;
    /* background-color: #ffffff; */
    background-color: #2d3851;
    z-index: 5;
 }

.newscell {
    position: relative;
     /*font-family: Verdana, Arial, Helvetica, sans-serif;*/
     /*font-family: 'Open Sans', sans-serif;*/
     font-family: 'Roboto', sans-serif;
     font-size: 11px;
     font-weight: normal;
     line-height: 11px;
     padding-top: 7px;
     padding-left: 5px;
     padding-right: 5px;
     padding-bottom: 9px;
     color: #2d3851;
     background-color: transparent;/* #f4a992; /*#cbced3; /*#9dbaf9; /* #ffa093;  /* #f7d771; #f2f771; #f79071; #6a93d8; #df6c49;*/
     /*opacity: 0.8;*/
     z-index: 2;
}

td.title {
 padding-left: 23px;
 padding-top: 15px;
 padding-bottom: 14px;
}

.update {
 position: relative;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 11px;
 font-weight: normal;
 line-height: 14px;
 color: #e9f2fc;
 background-color: transparent; /*#5f7797;*/
 z-index: 5;
}

.copyright {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 11px;
 font-weight: normal;
 line-height: 10px;
 /*color: #464c64;*/
}

.classinfo {
 padding-left: 15px;
}

.main_items { /* half length of td */
    position: absolute;
    z-index: 5;
    left: 0px;
    top: 20px;
    height: 400px;
    width: 180px;
    opacity: 1;
    font-family: 'Roboto', sans-serif;
}

.main_items_div1 { /* index must be < 0 for some reason */
    position: absolute;
    z-index: -1;
    left: 1px;
    top: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.77;
    background-color: #f4a992;
}

.main_items_div2 { /* no change in pos since div is inside td */
    position: absolute;
    z-index: -1;
    left: 1px;
    top: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.77;
    background-color: #f4a992;
}

.main_items_div3 { /*pos must be absolute or divwill take up added space*/
    position: absolute;
    z-index: -1;
    left: 1px;
    top: 0px;
    height: 100%;
    width: 100%;
    opacity: 0.77;
    border-radius: 0px 0px 5px 5px;
    background-color: #f4a992;
}

.main_items_div1:hover {
    opacity: 0.57;
}

.main_items_div2:hover {
    opacity: 0.57;
}

.main_items_div3:hover {
    opacity: 0.57;
}

.main_items1 {
    position: relative;
    border-style: solid;
    border-width: 2px;
    border-color: #2d3851;
    z-index: 3;
    padding-top: 0px;
    border-radius: 10px;
    opacity: 1;
    box-shadow: 0px 0px 0px 0.5px #000000;
}

.main_items_bg_div {
    position: absolute;
    border-style: solid;
    border-width: 5px;
    z-index: -1;
    padding-top: 0px;
    border-radius: 8px;
    border-top-width: 22px;
    border-bottom-width: 6px;
    opacity: 1;
    top: 0px;
    height: 85.2%;
    width: 95%;
    border-color: #2d3851;
}

.main_items2, .main_items3 {
    position: relative;
    z-index: 3;
    padding-top: 0px;
    border-radius: 2px;
    opacity: 1;
}

.main_items4 {
     position: relative;
    z-index: 3;
    padding-top: 0px;
    border-radius: 2px;
    opacity: 1;
}

.menu_table2 { /* full length of td */
    position: relative;
    background-color: transparent;
    z-index: 5;
    left: 25px;
    width: 200px;
    height: 100%;
    top: 0px;
}

.menu_table1 {
    position: relative;
    background-color: transparent;
    z-index: 0;
    height: 100%; /* height & width needed */
    width: 100%;  
    /*background: url('sedona_mountains.jpg');*/    
    /*background-size: 100% 100%;*/
    /*background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0px 0px 0px 0px; /* t b r l */
    padding: 0px 0px 0px 0px; /*t r b l*/
    opacity: 1;
}

.menu-td {
    position: absolute;
    background-color: #ffffff; 
    top: 160px; 
    width: 100%;
    z-index: 0;
}

.menu_td1 {
    position: relative;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    background-color: transparent;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
}

.menu_div2 {
    position: absolute;
    z-index: 0;
    /*background-color: #2d3851;*/
    background-color: #000000;
    opacity: 0; /*0.2*/
    top: 0px;
    height: 100%;
    width: 100%;
    padding-left: 0px;
    left: 1px;
    
}

/* end of nav menu section */
.menu {
width: 100%; /*must set super elem (banner3) to pos:relative for 100% to align w banner3*/
height: 22px; 
background-color: #CA333A;
box-shadow: 0px 2px 3px rgba(0,0,0,.4);    
position: absolute;
font-family: 'Roboto', sans-serif;
font-size: 11px;
font-weight: normal;
margin-bottom: 0px;
top: 120px;
right: 0px;
z-index: 3;
border-radius: 0px 0px 2px 2px; /* top-left top-right bottom-right bottom-left.*/
white-space: nowrap;
}

.menu ul { 
margin: 0; 
padding: 0; 
white-space:nowrap;
}

.menu li {
    float: right;
    position: relative;
    width: 7em;
    height: 2px;
    text-align: center;
    cursor: default;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0px;
    border-width: 1px 1px;
}

.menu li:hover {
	letter-spacing: 1px;
}

.menu a { 
margin: 0; 
padding: 0;
}

.menu ul {
list-style: none;
}

.menu a {
text-decoration: none;
}

.menu > ul > li {
    display:inline-block;
    margin-left: 30px; /*spacing between items*/
    position: relative;
    top: -23px;
}

.menu > ul > li > a {
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    line-height: 70px;
    padding: 5px 5px;
    -webkit-transition: color .15s;
    -moz-transition: color .15s;
    -o-transition: color .15s;
    transition: color .15s;
}

.menu > ul > li > a:hover {
color: #ffffff;
text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.6);
font-weight: bold;
}

.menu > ul > li > ul { /*2nd ul is drop down*/
    opacity: 0;
    visibility: hidden;
    padding: 5px 0 5px 0;
    background-color: #CA333A;
    text-align: left;
    position: absolute;
    top: 40px;
    left: 122%;
    margin-left: -110px;
    width: 80px;
    height: 30px;
	-webkit-transition: all .3s .1s;
   	-moz-transition: all .3s .1s;
    -o-transition: all .3s .1s;
    transition: all .3s .1s;
	-webkit-border-radius: 2px;
   	-moz-border-radius: 2px;
    border-radius: 2px;
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
   	-moz-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
    box-shadow: 0px 1px 3px rgba(0,0,0,.4);
}

.menu > ul > li:hover > ul { /*drop down effects*/
    opacity: 1;
    top: 43px;
    visibility: visible;
}

.menu > ul > li > ul:before{
    content: '';
    display: #ffffff;
    border-color: transparent transparent rgb(250,250,250) transparent;
    border: 1px solid #CA333A;
    border-width: 1px 1px;
    position: absolute;
    top: -5px;
    left: 50%;
    /*margin-left: -10px;*/
    float: right;
}

.menu > ul ul > li { 
position: relative;
}

.menu ul ul a{
    color: rgb(255,255,255);
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    background-color: #CA333A;
    padding: 2px 2px 5px 5px; /*tblr*/
    display: #ffffff;
	-webkit-transition: background-color .1s;
   	-moz-transition: background-color .1s;
	-o-transition: background-color .1s;
	transition: background-color .1s;
}

.menu ul ul a:hover {
	font-weight: bold;
}

.menu ul ul ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -16px;
    left: 206px;
    padding: 16px 0 20px 0;
    background-color: #CA333A;
    text-align: center;
    width: 160px;
	-webkit-transition: all .3s;
   	-moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
	-webkit-border-radius: 5px;
   	-moz-border-radius: 5px;
    border-radius: 5px;
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
   	-moz-box-shadow: 0px 1px 3px rgba(0,0,0,.4);
    box-shadow: 0px 1px 3px rgba(0,0,0,.4);
}

.menu ul ul > li:hover > ul { 
opacity: 0.57; 
left: 196px; 
visibility: visible;
font-weight: bold;
}
/* end of nav menu section */

.middle_page_table {
    background-color: #ffffff; /*#2d3851; /*#354463;*/
}

#bg_pattern { 
    /*background-image: url(bg_pattern.png);*/
    /*background-color: #000000;*/
    position: absolute; 
    opacity: 0; /*0.2; */
    left: 0px; 
    top: 0px; 
    width: 100%; 
    height: 100%; 
    z-index: 0;
    background: transparent;
}

.banner-fill {
    height: 5px;
    width: 99.7%; /*1237px;*/
    position: absolute;
     font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: 11px;
     font-weight: normal;
     margin-bottom: 0px;
     top: 0px;
     bottom: 0px;
     right: 0px;
     z-index: 4;
     left:0px;
     /*background-color: #CA333A;*/
     /*float: left;*/
     margin-left: 0px;
     display: inline-block;
     z-index: 0;
}


.required {
    width: 300px;
    position: absolute;
    left: -999px;
}

.cleardiv {
        clear: both;
        line-height: 0;
}

.vid_img {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    -moz-transition: all 5s;
      -webkit-transition: all 5s;
      transition: all 5s;
      animation: vid_zoom 5s infinite;
}

.vid_fg_content {
    position: absolute; /*pos abs wrt slide_index since outside of slider div*/
    height: 360px;
    width: 100%;
    top: 10px; /*100px from bottom top of blockquote block*/
    z-index: 5;
    /*background-color: #000000;*/
    background: url('bg_pattern.png');
    opacity: 0.8;
}

.vid_fg_content2 {
    height: 5px;
    width: 200px;
    position: absolute;
    top: 150px;
    left: 160px;
    display: flex;
    color: #ffffff;
    z-index: 6;
    text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.6);
}

.vid_fg_content h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    color: #ffffff;
    padding-top: 30%;
    margin-bottom: 10px;
}

.vid_fg_content p {
    position: relative;
    text-align: center;
    font-size: 10px;
    letter-spacing: 10px;
    color: #ffffff;
    z-index: 5;
}

.vid_fg_content a {
    position: relative;
    text-align: center;
    font-size: 10px;
    letter-spacing: 5px;
    color: #ffffff;
    z-index: 5;
}

.vid_fg_content3 {  /*Inside upcoming events label div*/
    height: 20px;
    display: inline-block;
    left: 158px;
    position: absolute;
    top: 200px;
    z-index: 6; /*1- to hide*/
    text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.6);
} 

.vid_fg_content3:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.6);
}

/*
.vid_fg_content3 a:hover {
    text-decoration: underline;
    text-decoration: bold;
}
*/

.glowing {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: none;
    z-index: auto;
    width: auto;
    height: auto;
    position: static;
    cursor: default;
    opacity: 1;
    margin: 0;
    padding: 10px;
    overflow: visible;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    font: normal 48px/normal "Warnes", Helvetica, sans-serif;
    color: #000000;
    text-decoration: normal;
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    white-space: pre;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #f7d771 , 0 0 70px #f7d771 , 0 0 80px #f7d771, 0 0 100px #f7d771;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
}

/* footer labels:

    <div class="labels_foot" style="padding-right: 17px; padding-top: 200px;">
    <label for="slide1" class="labels_foot1">
    <b>No Mas Bebes</b>
    </label>
    <label for="slide2" class="labels_foot2">
    <b>Gender Pay Gap</b>
    </label>
    <label for="slide3" class="labels_foot3">
    <b>Love Your Body</b>
    </label>
    <label for="slide4" class="labels_foot4">
    <b>Legislative Activism Training</b>
    </label>
    <label for="slide5" class="labels_foot5">
    <b>Gender Pay Gap</b>
    </label>
    </div>
    </div>
*/
</style>

